<?xml version="1.0" encoding="utf-8"?>
<!-- 기본 4x2. 30분마다 갱신(날짜가 바뀌어도 '오늘' 표시가 맞도록), 기록이 바뀌면 앱이 즉시 갱신 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_ounwan"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:previewLayout="@layout/widget_ounwan"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
